<?xml version="1.0" encoding="utf-8"?>
<gaphor xmlns="https://gaphor.org/model" xmlns:Core="https://gaphor.org/modelinglanguage/Core" xmlns:SysML="https://gaphor.org/modelinglanguage/SysML" xmlns:UML="https://gaphor.org/modelinglanguage/UML" xmlns:general="https://gaphor.org/modelinglanguage/general" version="4" gaphor-version="3.0.0">
<model>
<Core:StyleSheet id="58d6989a-66f8-11ec-b4c8-0456e5e540ed">
<styleSheet>
<val>diagram {
 /* line-style: sloppy 0.3; */
}

requirement[name="Autonomous Car"] {
  color: rgba(143, 240, 164, 1.0);
  background-color: rgba(38, 162, 105, 1.0);
}

requirement[name="Autonomous Car"] {

}

requirement[name="Autonomous Car"] {

}

requirement[name="New Requirement"] {
  color: rgba(143, 240, 164, 1.0);
  background-color: rgba(38, 162, 105, 1.0);
}

requirement[name="Autonomous Car"] {
  color: rgba(143, 240, 164, 1.0);
  background-color: rgba(38, 162, 105, 1.0);
  border-radius: 1.0;
  text-color: rgba(255, 255, 255, 1.0);
}

requirement[name="Autonomous Car"] {
  color: rgba(143, 240, 164, 1.0);
  background-color: rgba(38, 162, 105, 1.0);
}

requirement[name="Drive"] {
  color: rgba(143, 240, 164, 1.0);
  background-color: rgba(38, 162, 105, 1.0);
}

requirement[name="Autonomous Car"] {
  background-color: rgba(46, 194, 126, 1.0);
}

requirement[name="Autonomous Car"] {
  background-color: rgba(38, 162, 105, 1.0);
}

requirement[name="Charge"] {
  color: rgba(255, 255, 255, 1.0);
  background-color: rgba(38, 162, 105, 1.0);
  text-color: rgba(255, 255, 255, 1.0);
}

requirement[name="Structural Stability"] {
  color: rgba(255, 255, 255, 1.0);
  background-color: rgba(38, 162, 105, 1.0);
  text-color: rgba(255, 255, 255, 1.0);
}

comment {
  background-color: rgba(119, 118, 123, 1.0);
}

requirement[name="Battery Handling"] {
  color: rgba(255, 255, 255, 1.0);
  background-color: rgba(38, 162, 105, 1.0);
  text-color: rgba(255, 255, 255, 1.0);
}

requirement[name="Obstacle Detection"] {
  color: rgba(255, 255, 255, 1.0);
  background-color: rgba(38, 162, 105, 1.0);
  text-color: rgba(255, 255, 255, 1.0);
}

requirement[name="Different routings"] {
  color: rgba(255, 255, 255, 1.0);
  background-color: rgba(38, 162, 105, 1.0);
  text-color: rgba(255, 255, 255, 1.0);
}

requirement[name="Speed Optimization"] {
  color: rgba(38, 162, 105, 1.0);
  background-color: rgba(38, 162, 105, 1.0);
  text-color: rgba(255, 255, 255, 1.0);
}

requirement[name="Line Detection"] {
  color: rgba(255, 255, 255, 1.0);
  background-color: rgba(38, 162, 105, 1.0);
  text-color: rgba(255, 255, 255, 1.0);
}

requirement[name="Autonomous Car"] {
  color: rgba(255, 255, 255, 1.0);
  background-color: rgba(0, 0, 0, 0.0);
}

requirement[name="Line Detection"] {
  background-color: rgba(0, 0, 0, 0.0);
}

requirement[name="Drive"] {
  color: rgba(255, 255, 255, 1.0);
  background-color: rgba(0, 0, 0, 0.0);
}

requirement[name="Obstacle Detection"] {
  background-color: rgba(0, 0, 0, 0.0);
}

requirement[name="Charge"] {
  background-color: rgba(0, 0, 0, 0.0);
}

requirement[name="Battery Handling"] {
  background-color: rgba(0, 0, 0, 0.0);
}
</val>
</styleSheet>
</Core:StyleSheet>
<UML:Package id="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed">
<name>
<val>1. Concept Level</val>
</name>
<nestedPackage>
<reflist>
<ref refid="f3a4d688-70f4-11ec-aabc-f47b099bf663"/>
<ref refid="012edaba-70f5-11ec-aabc-f47b099bf663"/>
<ref refid="07bbcb9a-70f5-11ec-aabc-f47b099bf663"/>
</reflist>
</nestedPackage>
<packagedElement>
<reflist>
<ref refid="f3a4d688-70f4-11ec-aabc-f47b099bf663"/>
<ref refid="012edaba-70f5-11ec-aabc-f47b099bf663"/>
<ref refid="07bbcb9a-70f5-11ec-aabc-f47b099bf663"/>
</reflist>
</packagedElement>
</UML:Package>
<UML:Package id="658aa470-6714-11ec-ba25-0456e5e540ed">
<name>
<val>2. Logical Level</val>
</name>
<nestedPackage>
<reflist>
<ref refid="cca1054c-70f5-11ec-aabc-f47b099bf663"/>
<ref refid="d500175a-70f5-11ec-aabc-f47b099bf663"/>
<ref refid="e1940b84-70f5-11ec-aabc-f47b099bf663"/>
</reflist>
</nestedPackage>
<packagedElement>
<reflist>
<ref refid="cca1054c-70f5-11ec-aabc-f47b099bf663"/>
<ref refid="d500175a-70f5-11ec-aabc-f47b099bf663"/>
<ref refid="e1940b84-70f5-11ec-aabc-f47b099bf663"/>
</reflist>
</packagedElement>
</UML:Package>
<UML:Package id="69467c56-6714-11ec-ba25-0456e5e540ed">
<name>
<val>3. Technology Level</val>
</name>
<nestedPackage>
<reflist>
<ref refid="1fadfc94-70f7-11ec-aabc-f47b099bf663"/>
<ref refid="274478f2-70f7-11ec-aabc-f47b099bf663"/>
<ref refid="305ca2c0-70f7-11ec-aabc-f47b099bf663"/>
</reflist>
</nestedPackage>
<packagedElement>
<reflist>
<ref refid="1fadfc94-70f7-11ec-aabc-f47b099bf663"/>
<ref refid="274478f2-70f7-11ec-aabc-f47b099bf663"/>
<ref refid="305ca2c0-70f7-11ec-aabc-f47b099bf663"/>
</reflist>
</packagedElement>
</UML:Package>
<UML:Package id="f3a4d688-70f4-11ec-aabc-f47b099bf663">
<name>
<val>Behavior</val>
</name>
<owningPackage>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</owningPackage>
<package>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</package>
</UML:Package>
<UML:Package id="012edaba-70f5-11ec-aabc-f47b099bf663">
<name>
<val>Requirements</val>
</name>
<owningPackage>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</owningPackage>
<package>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</package>
</UML:Package>
<UML:Package id="07bbcb9a-70f5-11ec-aabc-f47b099bf663">
<name>
<val>Structure</val>
</name>
<owningPackage>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</owningPackage>
<package>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</package>
</UML:Package>
<UML:Package id="cca1054c-70f5-11ec-aabc-f47b099bf663">
<name>
<val>Requirements</val>
</name>
<owningPackage>
<ref refid="658aa470-6714-11ec-ba25-0456e5e540ed"/>
</owningPackage>
<package>
<ref refid="658aa470-6714-11ec-ba25-0456e5e540ed"/>
</package>
</UML:Package>
<UML:Package id="d500175a-70f5-11ec-aabc-f47b099bf663">
<name>
<val>Structure</val>
</name>
<owningPackage>
<ref refid="658aa470-6714-11ec-ba25-0456e5e540ed"/>
</owningPackage>
<package>
<ref refid="658aa470-6714-11ec-ba25-0456e5e540ed"/>
</package>
</UML:Package>
<UML:Package id="e1940b84-70f5-11ec-aabc-f47b099bf663">
<name>
<val>Behavior</val>
</name>
<owningPackage>
<ref refid="658aa470-6714-11ec-ba25-0456e5e540ed"/>
</owningPackage>
<package>
<ref refid="658aa470-6714-11ec-ba25-0456e5e540ed"/>
</package>
</UML:Package>
<UML:Package id="1fadfc94-70f7-11ec-aabc-f47b099bf663">
<name>
<val>Behavior</val>
</name>
<owningPackage>
<ref refid="69467c56-6714-11ec-ba25-0456e5e540ed"/>
</owningPackage>
<package>
<ref refid="69467c56-6714-11ec-ba25-0456e5e540ed"/>
</package>
</UML:Package>
<UML:Package id="274478f2-70f7-11ec-aabc-f47b099bf663">
<name>
<val>Requirements</val>
</name>
<owningPackage>
<ref refid="69467c56-6714-11ec-ba25-0456e5e540ed"/>
</owningPackage>
<package>
<ref refid="69467c56-6714-11ec-ba25-0456e5e540ed"/>
</package>
</UML:Package>
<UML:Package id="305ca2c0-70f7-11ec-aabc-f47b099bf663">
<name>
<val>Structure</val>
</name>
<owningPackage>
<ref refid="69467c56-6714-11ec-ba25-0456e5e540ed"/>
</owningPackage>
<package>
<ref refid="69467c56-6714-11ec-ba25-0456e5e540ed"/>
</package>
</UML:Package>
<UML:Diagram id="cc75f448-f1a4-11ed-9230-f47b099bf663">
<diagramType>
<val></val>
</diagramType>
<name>
<val>Model Navigation</val>
</name>
<ownedPresentation>
<reflist>
<ref refid="4d1d8a5a-213a-11f0-8796-001999eb5b7a"/>
<ref refid="157f1afd-213b-11f0-8181-001999eb5b7a"/>
<ref refid="4f8b07b4-2140-11f0-92c9-001999eb5b7a"/>
<ref refid="5ef7b77c-2140-11f0-a7cf-001999eb5b7a"/>
<ref refid="c53f4334-2140-11f0-8def-001999eb5b7a"/>
<ref refid="5772936c-2141-11f0-9735-001999eb5b7a"/>
<ref refid="9a40756e-213d-11f0-badb-001999eb5b7a"/>
<ref refid="c9d44bbc-2138-11f0-8c19-001999eb5b7a"/>
<ref refid="2ddbda5d-213a-11f0-a2c9-001999eb5b7a"/>
<ref refid="33367b89-213a-11f0-9fa6-001999eb5b7a"/>
<ref refid="3277d41e-2144-11f0-b380-001999eb5b7a"/>
<ref refid="429baade-2144-11f0-b5db-001999eb5b7a"/>
<ref refid="4bd3fa83-2144-11f0-96f5-001999eb5b7a"/>
<ref refid="520f16cb-2144-11f0-ae5f-001999eb5b7a"/>
<ref refid="55465c27-2144-11f0-bef8-001999eb5b7a"/>
<ref refid="59019192-2144-11f0-8e9d-001999eb5b7a"/>
<ref refid="5bc0f371-2144-11f0-bd51-001999eb5b7a"/>
<ref refid="e9731a2c-2144-11f0-b311-001999eb5b7a"/>
<ref refid="fc16ba59-2144-11f0-926c-001999eb5b7a"/>
<ref refid="e0411566-2138-11f0-940f-001999eb5b7a"/>
</reflist>
</ownedPresentation>
</UML:Diagram>
<general:Line id="2ddbda5d-213a-11f0-a2c9-001999eb5b7a">
<diagram>
<ref refid="cc75f448-f1a4-11ed-9230-f47b099bf663"/>
</diagram>
<horizontal>
<val>0</val>
</horizontal>
<orthogonal>
<val>0</val>
</orthogonal>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 911.7852021602419, 204.7307203349658)</val>
</matrix>
<points>
<val>[(-90.96731197909071, 0.0), (-9.260946449219091, 1.4210854715202004e-14)]</val>
</points>
</general:Line>
<general:Line id="33367b89-213a-11f0-9fa6-001999eb5b7a">
<diagram>
<ref refid="cc75f448-f1a4-11ed-9230-f47b099bf663"/>
</diagram>
<horizontal>
<val>0</val>
</horizontal>
<orthogonal>
<val>0</val>
</orthogonal>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 703.2788083768864, 250.06488865570998)</val>
</matrix>
<points>
<val>[(0.0, 0.0), (0.0, 0.0)]</val>
</points>
</general:Line>
<SysML:Requirement id="4d1cbc97-213a-11f0-a4ba-001999eb5b7a">
<externalId>
<val>1.1</val>
</externalId>
<name>
<val>Driving</val>
</name>
<presentation>
<reflist>
<ref refid="4d1d8a5a-213a-11f0-8796-001999eb5b7a"/>
</reflist>
</presentation>
<text>
<val>Car must be able to drive itself, follow the line and avoid obstacles.</val>
</text>
</SysML:Requirement>
<SysML:RequirementItem id="4d1d8a5a-213a-11f0-8796-001999eb5b7a">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 63.6230350594964, 329.2328810837906)</val>
</matrix>
<top-left>
<val>(-20.0, -20.0)</val>
</top-left>
<width>
<val>271.86167537231523</val>
</width>
<height>
<val>122.0</val>
</height>
<diagram>
<ref refid="cc75f448-f1a4-11ed-9230-f47b099bf663"/>
</diagram>
<subject>
<ref refid="4d1cbc97-213a-11f0-a4ba-001999eb5b7a"/>
</subject>
</SysML:RequirementItem>
<SysML:Requirement id="157e4d86-213b-11f0-bd92-001999eb5b7a">
<externalId>
<val>1.2</val>
</externalId>
<name>
<val>Charging</val>
</name>
<nestedClassifier>
<reflist>
<ref refid="577190c7-2141-11f0-b138-001999eb5b7a"/>
</reflist>
</nestedClassifier>
<presentation>
<reflist>
<ref refid="157f1afd-213b-11f0-8181-001999eb5b7a"/>
</reflist>
</presentation>
<text>
<val>Vehicle must have one battery to supply energy </val>
</text>
</SysML:Requirement>
<SysML:RequirementItem id="157f1afd-213b-11f0-8181-001999eb5b7a">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 783.1907796504522, 329.2328810837906)</val>
</matrix>
<top-left>
<val>(-20.0, -20.0)</val>
</top-left>
<width>
<val>271.86167537231523</val>
</width>
<height>
<val>122.0</val>
</height>
<diagram>
<ref refid="cc75f448-f1a4-11ed-9230-f47b099bf663"/>
</diagram>
<subject>
<ref refid="157e4d86-213b-11f0-bd92-001999eb5b7a"/>
</subject>
</SysML:RequirementItem>
<UML:FlowFinalNode id="4f8a294a-2140-11f0-817c-001999eb5b7a">
<activity>
<ref refid="4f8f60f5-2140-11f0-87a1-001999eb5b7a"/>
</activity>
<presentation>
<reflist>
<ref refid="4f8b07b4-2140-11f0-92c9-001999eb5b7a"/>
</reflist>
</presentation>
</UML:FlowFinalNode>
<UML:FlowFinalNodeItem id="4f8b07b4-2140-11f0-92c9-001999eb5b7a">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 177.6294168894341, 431.7071075431688)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>20.0</val>
</width>
<height>
<val>20.0</val>
</height>
<diagram>
<ref refid="cc75f448-f1a4-11ed-9230-f47b099bf663"/>
</diagram>
<subject>
<ref refid="4f8a294a-2140-11f0-817c-001999eb5b7a"/>
</subject>
</UML:FlowFinalNodeItem>
<UML:Activity id="4f8f60f5-2140-11f0-87a1-001999eb5b7a">
<name>
<val>Activity</val>
</name>
<node>
<reflist>
<ref refid="4f8a294a-2140-11f0-817c-001999eb5b7a"/>
</reflist>
</node>
</UML:Activity>
<SysML:Requirement id="5ef74bb3-2140-11f0-ab0c-001999eb5b7a">
<externalId>
<val>1.1.2</val>
</externalId>
<name>
<val>Line Tracking</val>
</name>
<presentation>
<reflist>
<ref refid="5ef7b77c-2140-11f0-a7cf-001999eb5b7a"/>
</reflist>
</presentation>
<text>
<val>Car must detect the path with IR sensors and track the line.</val>
</text>
</SysML:Requirement>
<SysML:RequirementItem id="5ef7b77c-2140-11f0-a7cf-001999eb5b7a">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 224.50638445901168, 679.4873585053415)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>272.00428947002786</val>
</width>
<height>
<val>122.0</val>
</height>
<diagram>
<ref refid="cc75f448-f1a4-11ed-9230-f47b099bf663"/>
</diagram>
<subject>
<ref refid="5ef74bb3-2140-11f0-ab0c-001999eb5b7a"/>
</subject>
</SysML:RequirementItem>
<SysML:Requirement id="c53e6499-2140-11f0-911f-001999eb5b7a">
<externalId>
<val>1.1.1</val>
</externalId>
<name>
<val>Obstacle Detecting</val>
</name>
<presentation>
<reflist>
<ref refid="c53f4334-2140-11f0-8def-001999eb5b7a"/>
</reflist>
</presentation>
<text>
<val>Car must detect obstacles with ultrasonic sensor and avoid them.</val>
</text>
</SysML:Requirement>
<SysML:RequirementItem id="c53f4334-2140-11f0-8def-001999eb5b7a">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, -188.72615555032257, 661.254177099249)</val>
</matrix>
<top-left>
<val>(0.0, 18.233181406092513)</val>
</top-left>
<width>
<val>287.20688825633334</val>
</width>
<height>
<val>122.0</val>
</height>
<diagram>
<ref refid="cc75f448-f1a4-11ed-9230-f47b099bf663"/>
</diagram>
<subject>
<ref refid="c53e6499-2140-11f0-911f-001999eb5b7a"/>
</subject>
</SysML:RequirementItem>
<SysML:Requirement id="577190c7-2141-11f0-b138-001999eb5b7a">
<externalId>
<val>1.2.1</val>
</externalId>
<name>
<val>Battery Changing</val>
</name>
<nestingClass>
<ref refid="157e4d86-213b-11f0-bd92-001999eb5b7a"/>
</nestingClass>
<presentation>
<reflist>
<ref refid="5772936c-2141-11f0-9735-001999eb5b7a"/>
</reflist>
</presentation>
<text>
<val>Battery must be reusable and quickly chargable.</val>
</text>
</SysML:Requirement>
<SysML:RequirementItem id="5772936c-2141-11f0-9735-001999eb5b7a">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 763.1907796504524, 743.6669525026451)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>287.20688825633346</val>
</width>
<height>
<val>136.0</val>
</height>
<diagram>
<ref refid="cc75f448-f1a4-11ed-9230-f47b099bf663"/>
</diagram>
<subject>
<ref refid="577190c7-2141-11f0-b138-001999eb5b7a"/>
</subject>
</SysML:RequirementItem>
<general:Line id="3277d41e-2144-11f0-b380-001999eb5b7a">
<diagram>
<ref refid="cc75f448-f1a4-11ed-9230-f47b099bf663"/>
</diagram>
<horizontal>
<val>0</val>
</horizontal>
<orthogonal>
<val>0</val>
</orthogonal>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 826.5609998380949, 201.52394159437773)</val>
</matrix>
<points>
<val>[(-5.743109656943659, 3.2067787405881063), (-637.0071270924408, 3.2067787405881063)]</val>
</points>
</general:Line>
<general:Line id="429baade-2144-11f0-b5db-001999eb5b7a">
<diagram>
<ref refid="cc75f448-f1a4-11ed-9230-f47b099bf663"/>
</diagram>
<horizontal>
<val>0</val>
</horizontal>
<orthogonal>
<val>0</val>
</orthogonal>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 188.59164481754408, 202.99018518405387)</val>
</matrix>
<points>
<val>[(0.0, 0.0), (0.9622279281099395, 106.2426958997367)]</val>
</points>
</general:Line>
<general:Line id="4bd3fa83-2144-11f0-96f5-001999eb5b7a">
<diagram>
<ref refid="cc75f448-f1a4-11ed-9230-f47b099bf663"/>
</diagram>
<horizontal>
<val>0</val>
</horizontal>
<orthogonal>
<val>0</val>
</orthogonal>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 184.8140720013084, 467.403547279851)</val>
</matrix>
<points>
<val>[(2.8153448881257646, -35.69643973668224), (3.7775728162357893, 45.00985758872919)]</val>
</points>
</general:Line>
<general:Line id="520f16cb-2144-11f0-ae5f-001999eb5b7a">
<diagram>
<ref refid="cc75f448-f1a4-11ed-9230-f47b099bf663"/>
</diagram>
<horizontal>
<val>0</val>
</horizontal>
<orthogonal>
<val>0</val>
</orthogonal>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 188.3643244397701, 511.93917840920193)</val>
</matrix>
<points>
<val>[(1.189548305884017, 0.0), (173.30524610327058, 0.0)]</val>
</points>
</general:Line>
<general:Line id="55465c27-2144-11f0-bef8-001999eb5b7a">
<diagram>
<ref refid="cc75f448-f1a4-11ed-9230-f47b099bf663"/>
</diagram>
<horizontal>
<val>0</val>
</horizontal>
<orthogonal>
<val>0</val>
</orthogonal>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 360.5085291940256, 512.4134048685801)</val>
</matrix>
<points>
<val>[(0.0, 0.0), (0.0, 167.07395363676136)]</val>
</points>
</general:Line>
<general:Line id="59019192-2144-11f0-8e9d-001999eb5b7a">
<diagram>
<ref refid="cc75f448-f1a4-11ed-9230-f47b099bf663"/>
</diagram>
<horizontal>
<val>0</val>
</horizontal>
<orthogonal>
<val>0</val>
</orthogonal>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 188.3643244397701, 510.5164990310676)</val>
</matrix>
<points>
<val>[(3.911211215290649, 1.4226793781342835), (-233.48703586192602, 1.4226793781342764)]</val>
</points>
</general:Line>
<general:Line id="5bc0f371-2144-11f0-bd51-001999eb5b7a">
<diagram>
<ref refid="cc75f448-f1a4-11ed-9230-f47b099bf663"/>
</diagram>
<horizontal>
<val>0</val>
</horizontal>
<orthogonal>
<val>0</val>
</orthogonal>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, -45.90354649301837, 509.5680461123113)</val>
</matrix>
<points>
<val>[(0.7808350708624374, 2.371132296890636), (0.7808350708625085, 169.91931239303017)]</val>
</points>
</general:Line>
<general:Line id="e9731a2c-2144-11f0-b311-001999eb5b7a">
<diagram>
<ref refid="cc75f448-f1a4-11ed-9230-f47b099bf663"/>
</diagram>
<horizontal>
<val>0</val>
</horizontal>
<orthogonal>
<val>0</val>
</orthogonal>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 902.5242557110229, 201.90674496380683)</val>
</matrix>
<points>
<val>[(0.0, 2.2185289960056167), (0.0, 107.32613611998373)]</val>
</points>
</general:Line>
<UML:ContainmentItem id="fc16ba59-2144-11f0-926c-001999eb5b7a">
<diagram>
<ref refid="cc75f448-f1a4-11ed-9230-f47b099bf663"/>
</diagram>
<horizontal>
<val>0</val>
</horizontal>
<orthogonal>
<val>0</val>
</orthogonal>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 767.5639148173851, 451.0945620781666)</val>
</matrix>
<points>
<val>[(133.27087906240934, -19.861680994376), (139.23030896123407, 292.57239042447856)]</val>
</points>
<head-connection>
<ref refid="157f1afd-213b-11f0-8181-001999eb5b7a"/>
</head-connection>
<tail-connection>
<ref refid="5772936c-2141-11f0-9735-001999eb5b7a"/>
</tail-connection>
</UML:ContainmentItem>
<UML:InteractionItem id="9a40756e-213d-11f0-badb-001999eb5b7a">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, -451.88640946145654, -131.46962185253832)</val>
</matrix>
<top-left>
<val>(-203.7162878786866, 0.0)</val>
</top-left>
<width>
<val>1942.1748155439095</val>
</width>
<height>
<val>1181.405005872658</val>
</height>
<diagram>
<ref refid="cc75f448-f1a4-11ed-9230-f47b099bf663"/>
</diagram>
<subject>
<ref refid="9a3f8fa1-213d-11f0-8f50-001999eb5b7a"/>
</subject>
</UML:InteractionItem>
<UML:Interaction id="9a3f8fa1-213d-11f0-8f50-001999eb5b7a">
<name>
<val>req [package] Autonomous Vehicle  [Autonomous Vehicle]</val>
</name>
<presentation>
<reflist>
<ref refid="9a40756e-213d-11f0-badb-001999eb5b7a"/>
</reflist>
</presentation>
</UML:Interaction>
<UML:ContainmentItem id="e0411566-2138-11f0-940f-001999eb5b7a">
<diagram>
<ref refid="cc75f448-f1a4-11ed-9230-f47b099bf663"/>
</diagram>
<horizontal>
<val>0</val>
</horizontal>
<orthogonal>
<val>0</val>
</orthogonal>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 533.4311063454851, 151.4453793598079)</val>
</matrix>
<points>
<val>[(-6.627778808210792, -25.57357749979093), (-6.627778808210792, 53.28534097515801)]</val>
</points>
<head-connection>
<ref refid="c9d44bbc-2138-11f0-8c19-001999eb5b7a"/>
</head-connection>
</UML:ContainmentItem>
<SysML:RequirementItem id="c9d44bbc-2138-11f0-8c19-001999eb5b7a">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 476.2828752853028, 65.87180186001697)</val>
</matrix>
<top-left>
<val>(-43.06153152792592, 0.0)</val>
</top-left>
<width>
<val>187.16396755979497</val>
</width>
<height>
<val>60.0</val>
</height>
<diagram>
<ref refid="cc75f448-f1a4-11ed-9230-f47b099bf663"/>
</diagram>
<subject>
<ref refid="c9d3dc58-2138-11f0-96aa-001999eb5b7a"/>
</subject>
</SysML:RequirementItem>
<SysML:Requirement id="c9d3dc58-2138-11f0-96aa-001999eb5b7a">
<name>
<val>Autonomous Vehicle</val>
</name>
<presentation>
<reflist>
<ref refid="c9d44bbc-2138-11f0-8c19-001999eb5b7a"/>
</reflist>
</presentation>
<text>
<val></val>
</text>
</SysML:Requirement>
</model>
</gaphor>